# JobRecommendation

./: .gitignore  Readme.txt
DataPreProcess/: .gitignore  DataCleanner.py  FileIO.py  KeywordMapper.py  Word2Vector.py  main.py  mainTest.py  regression.py
SparkProject/: pom.xml
SparkProject/src/main/java/net/spark/: Analyzer.java  FPTreeAnalyzer.java
SpringBootSpark/: pom.xml
SpringBootSpark/src/main/resources/static/: index.html
SpringBootSpark/src/main/resources/static/css/: 404.css  amazeui.css  app.css  base.css  cate.css  config.css  index.css  mail-send.css  mail.css  post.css  register.css  send.css
SpringBootSpark/src/main/resources/static/html/: 404.html  admin.html  block.html  cate.html  category-list.html  config.html  home.html  login.html  mail-send.html  mail.html  post.html  register.html  search.html  send.html  star.html
SpringBootSpark/src/main/resources/static/js/: app.js  block.js  cate.js  category-add.js  category-list.js  config.js  home.js  (+7 more)
data/: .NET_data.json  C++_data.json  C_data.json  DBA_data.json  Delphi_data.json  HTML5_data.json  Node.js_data.json  PHP_data.json  SelectedModel.txt  U3D_data.json  config.txt  data.txt  similiarWord.txt  stopWord.txt  test.json  test.txt  test_data.json  userDict.txt  全栈工程师_data.json  机器学习_data.json  算法工程师_data.json  自然语言处理_data.json  语音识别_data.json
data/2019_0705_1601/VectorData/: jobs.txt  skills.txt
data/2019_0705_1601/mod/FPTreeModel/data/: .part-00000-3659639e-1a06-4a60-bf51-a3b7bda568d4-c000.snappy.parquet.crc  part-00000-3659639e-1a06-4a60-bf51-a3b7bda568d4-c000.snappy.parquet
data/2019_0705_1601/mod/RegressionModel/data/: .part-00000-6f11f7ab-9f34-437e-8be2-239d4c5704d3-c000.snappy.parquet.crc  part-00000-6f11f7ab-9f34-437e-8be2-239d4c5704d3-c000.snappy.parquet
data/2019_0705_1601/mod/data/: .part-00000-0994e431-17c8-4927-b9d9-c4c0b04a631a-c000.snappy.parquet.crc
data/2019_0705_1601/mod/metadata/: .part-00000.crc  part-00000
data/2019_0705_2039/cleanData/: data.txt
data/2019_0705_2039/mod/data/: part-00000-0994e431-17c8-4927-b9d9-c4c0b04a631a-c000.snappy.parquet
data/2019_0706_1133/mod/data/: .part-00000-bc225737-9075-40bd-896f-46d609f879ec-c000.snappy.parquet.crc
data/2019_0706_1133/mod/metadata/: .part-00000.crc
data/2019_0706_1149/mod/data/: .part-00000-558eca75-ee9e-4a2e-80da-f3c9912abc9c-c000.snappy.parquet.crc  part-00000-558eca75-ee9e-4a2e-80da-f3c9912abc9c-c000.snappy.parquet
data/2019_0706_1202/mod/data/: part-00000-d308180f-ace2-44ae-a737-ef70bb1ae598-c000.snappy.parquet
data/2019_0706_1651/VectorData/: skills.txt
data/2019_0706_1651/mod/RegressionModel/data/: part-00000-063506a7-5b58-4f36-a8d0-076d070945c2-c000.snappy.parquet
data/2019_0706_1651/mod/RegressionModel/metadata/: part-00000
data/2019_0706_1812/VectorData/: jobs.txt
data/2019_0706_1812/mod/FPTreeModel/data/: .part-00000-0f6c1887-62d3-4b17-852e-7f2da9c0b968-c000.snappy.parquet.crc  part-00000-0f6c1887-62d3-4b17-852e-7f2da9c0b968-c000.snappy.parquet
data/2019_0706_1812/mod/RegressionModel/data/: .part-00000-42315f08-082c-45bb-a67c-2292a64b9946-c000.snappy.parquet.crc
data/2019_0706_2037/VectorData/: skills.txt
data/2019_0706_2037/mod/FPTreeModel/data/: .part-00000-7a1ad7e9-4eab-4691-82e9-d0fad2e2c944-c000.snappy.parquet.crc  part-00000-7a1ad7e9-4eab-4691-82e9-d0fad2e2c944-c000.snappy.parquet
data/2019_0706_2037/mod/RegressionModel/data/: .part-00000-1dc6d866-9028-44ba-8d89-3f8da3897df2-c000.snappy.parquet.crc  part-00000-1dc6d866-9028-44ba-8d89-3f8da3897df2-c000.snappy.parquet
data/2019_0706_2037/mod/RegressionModel/metadata/: .part-00000.crc  part-00000
data/ReptilianData/: Android_data.json  PHP_data.json  Python_data.json  c#_data.json  图像处理_data.json  嵌入式软件_data.json  架构师_data.json  网络安全_data.json  网络工程师_data.json
data/VectorData/: skills.txt
data/cleanData/: data.txt  stopWord.txt  userDict.txt
data/input/: skills.txt
data/mod/data/: .part-00000-f63fc6f2-3e6a-43bf-8432-9c5547b6287a-c000.snappy.parquet.crc  part-00000-f63fc6f2-3e6a-43bf-8432-9c5547b6287a-c000.snappy.parquet
data/others/: stopWord.txt  userDict.txt
data/others/ReptilianData/: Flash_data.json  Hadoop_data.json  Java_data.json  iOS_data.json  区块链_data.json  技术总监_data.json  技术经理_data.json  机器视觉_data.json  测试工程师_data.json  深度学习_data.json  运维工程师_data.json
reptile/: reptile51job.py
springboot/: pom.xml
springboot/src/main/java/com/example/Controller/: LoginController.java
springboot/src/main/java/com/example/demo/: DemoApplication.java
springboot/src/main/java/com/example/demo/SparkService/: Analyzer.java  FPTreeAnalyzer.java  LogisticRegression.java
springboot/src/main/java/com/example/demo/controller/: UserController.java  UserRecommendation.java  adminManageUser.java  adminReconstructModel.java
springboot/src/main/java/com/example/demo/dao/: UsersMapper.java  UsersMapper.java.1  Users_userMapper.java
springboot/src/main/java/com/example/demo/entity/: MyMap.java  Skill.java  Users.java  Users.java.1  Users_user.java  history.java
springboot/src/main/java/com/example/demo/mapper/: UserMapper.java  historyMapper.java  skillMapper.java
springboot/src/main/java/com/example/demo/service/: UsersService.java  Users_userService.java
springboot/src/main/resources/: application.yml  generatorConfig.xml
springboot/src/main/resources/mapper/: UsersMapper.xml  Users_userMapper.xml
springboot/src/main/resources/static/: 404.html  home.html  index.html  register.html  tables.html
springboot/src/main/resources/static/css/: block.css  home.css  register.css  search.css  star.css  style.css  style.default.css
springboot/src/main/resources/static/html/: category-add.html  charts.html  config.html  login.html  recommend.html  register.html
springboot/src/main/resources/static/js/: admin.js  adminhome.js  base.js  config.js  history.js  home.js  index.js  login.js  mail.js  recommend.js  register.js  tables.js  userhome.js
springboot/src/main/resources/templates/: adminhome.html  config.html  history.html  recommend.html  recommend.html~60c126a0bd78cd28f190d02e43edf5a3a0a2ff22  userhome.html
(+4 files in other folders)
